ReshadeForUWP/MainWindow.xaml

<fw:AcrylicWindow x:Class="ReshadeForUWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ReshadeForUWP" xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
        Title="Reshade for UWP" Height="450" Width="800">
    
    <Grid>

        <!-- Reshade UWP Title -->
        <TextBlock Margin="0,40,0,0" Text="Reshade for UWP" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

        <!-- Stackpanel for the ProcessName section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

            <TextBlock VerticalAlignment="Center" Margin="10" FontFamily="Global User Interface">Step 1.</TextBlock>

            <!-- Input Section -->
            <Button x:Name="chooseAppButton" Content="Choose a game to launch" Height="35">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="Flyout1">
                        <StackPanel>
                            <ListBox x:Name="listbox1" Width="350" Height="150" Margin="0,10,0,0"></ListBox>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

            <Button Margin="5" Content="?" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="99999" ToolTipService.BetweenShowDelay="0" Height="35">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Finding your app name</TextBlock>
                        <TextBlock>
                        1. Press the Choose an app to launch button on the left
                        <LineBreak />
                        2. Scroll down to your game
                        <LineBreak />
                        3. Click it!
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic">Tip: You can press any random entry and then type in the first character of your game's publisher and then it will jump to the app names starting with that letter. E.g. You can press "B" for Bethesda (Doom Eternal) and it will jump there.</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <!-- Stackpanel for the ProcessName section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">

            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Step 2.</TextBlock>

            <Button x:Name="chooseprocessNameButton" Content="Launch your game from the start menu and then press this button" Height="35" Click="chooseprocessNameButton_Click">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <StackPanel>
                            <TextBlock>Launch your game and select the name of it in the list below.</TextBlock>
                            <ListBox x:Name="listbox3" Width="450" Height="250" Margin="0,10,0,0"></ListBox>
                            <Button Margin="0,10" x:Name="doneButton" Content="Done filling out everything?" Height="35" Click="doneButton_Click"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

        </StackPanel>

        <!-- Stackpanel for the ProcessName section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="261,0,259.6,40">

            <!-- Input Section -->
            <Button Content="Generate Reshade.ini" Height="35" Click="generateReshadeINI" Margin="10">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <StackPanel>
                            <TextBlock x:Name="generateReshadeIniProgress" Margin="0,0,0,0">Done!</TextBlock>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            
            <Button x:Name="otherDataButton" Content="Other Data" Height="35" Margin="10" Click="otherDataButton_Click">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout>
                        <StackPanel Orientation="Horizontal" Width="1000">
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="uwpPackageFamilyTextbox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap">UWP Package Family Name:</TextBox>
                                <TextBox x:Name="uwpPackageFullTextbox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap">UWP Package Full Name:</TextBox>
                                <TextBox x:Name="uwpPackageDirectoryTextbox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap">UWP Package Directory Location:</TextBox>
                                <TextBox x:Name="appxManifestLocationTextbox" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap">AppxManifest.xml location:</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10">UWP Package Full Name: </TextBlock>
                                <TextBlock Margin="10">UWP Package Directory Name: </TextBlock>
                                <TextBlock Margin="10">Appxmanifest location: </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>

        </StackPanel>
        <TextBlock Margin="358,277,357.6,0" Text="Extras" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</fw:AcrylicWindow>
